<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_round_white_6"
    android:gravity="center"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/confirmTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="50dp"
        android:textSize="24sp"
        tools:text="상담을 예약하시겠습니까?" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <android.widget.Button
            android:id="@+id/noButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/unavailablenextbutton"
            android:text="아니오"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/yesButton"
            app:layout_constraintEnd_toStartOf="@+id/yesButton"
            app:layout_constraintStart_toStartOf="parent" />

        <android.widget.Button
            android:id="@+id/yesButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/availablenextbutton"
            android:text="예"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>